<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".sample.MainActivity">

    <TextView
        android:id="@+id/MainActivity_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="sinhwa2k@gmail.com" />

    <com.sinhwa2k.slidingcolorpicker.ColorPickerView
        xmlns:sinhwa2k="http://schemas.android.com/apk/res-auto"
        android:id="@+id/MainActivity_cpv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        sinhwa2k:color_alpha="255"
        sinhwa2k:visible_arrow="true"
        sinhwa2k:visible_center_line="true"
        sinhwa2k:show_color_count="9"/>

    <Button
        android:id="@+id/MainActivity_btnToggleArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toggle Arrow"/>

    <Button
        android:id="@+id/MainActivity_btnToggleCenterLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toggle Center Line"/>

    <Button
        android:id="@+id/MainActivity_btnGetCenterColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Center Color"/>
</LinearLayout>
